<a href="https://colab.research.google.com/github/yosephabate/winc_datascience/blob/main/population.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
tables = pd.read_html("https://en.wikipedia.org/wiki/List_of_sovereign_states_and_dependent_territories_by_birth_rate")
countries = tables[0]
countries

                 Country/territory WB 2018  ... CIA WF 2020 PRB 2020
                 Country/territory  Rate ‰  ...      Rate ‰   Rate ‰
0                      Afghanistan    32.0  ...        36.7     33.0
1                          Albania    12.0  ...        13.0     10.0
2                          Algeria    24.0  ...        20.0     24.0
3                          Andorra     7.0  ...         7.0      7.0
4                           Angola    41.0  ...        42.7     44.0
..                             ...     ...  ...         ...      ...
233  Turks and Caicos Islands (UK)     NaN  ...        14.1      NaN
234            U.S. Virgin Islands    13.0  ...        12.1      NaN
235     Wallis and Futuna (France)     NaN  ...        12.7      NaN
236           Palestine/Gaza Strip     NaN  ...        28.6      NaN
237                          World    19.0  ...         NaN      NaN

[238 rows x 7 columns]

In [ ]:
countries.columns

MultiIndex([('Country/territory', 'Country/territory'),
            (          'WB 2018',            'Rate ‰'),
            (        'OECD 2011',            'Rate ‰'),
            (      'CIA WF 2013',            'Rate ‰'),
            (      'CIA WF 2014',            'Rate ‰'),
            (      'CIA WF 2020',            'Rate ‰'),
            (         'PRB 2020',            'Rate ‰')],
           )

In [ ]:
countries.columns = ['country', 'wb2018', 'oecd2011', 'ciawf2013', 'ciawf2014', 'ciawf2020', 'prb2020']

In [ ]:
countries.columns

Index(['country', 'wb2018', 'oecd2011', 'ciawf2013', 'ciawf2014', 'ciawf2020',
       'prb2020'],
      dtype='object')

In [ ]:
countries.head()

       country  wb2018  oecd2011  ciawf2013  ciawf2014  ciawf2020  prb2020
0  Afghanistan    32.0      45.1      39.05      38.84       36.7     33.0
1      Albania    12.0      11.5      12.57      12.73       13.0     10.0
2      Algeria    24.0      24.8      24.25      23.99       20.0     24.0
3      Andorra     7.0      10.2       8.88       8.48        7.0      7.0
4       Angola    41.0      40.9      39.16      38.97       42.7     44.0

In [ ]:
countries.shape

(238, 7)

In [ ]:
countries.size

1666

In [ ]:
countries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 238 entries, 0 to 237
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    238 non-null    object
 1   wb2018     206 non-null    float64
 2   oecd2011   233 non-null    float64
 3   ciawf2013  225 non-null    float64
 4   ciawf2014  225 non-null    float64
 5   ciawf2020  229 non-null    float64
 6   prb2020    200 non-null    float64
dtypes: float64(6), object(1)
memory usage: 13.1+ KB

In [ ]:
type(countries)

pandas.core.frame.DataFrame

In [ ]:
countries.loc[:, 'country']

0                        Afghanistan
1                            Albania
2                            Algeria
3                            Andorra
4                             Angola
                   ...
233    Turks and Caicos Islands (UK)
234              U.S. Virgin Islands
235       Wallis and Futuna (France)
236             Palestine/Gaza Strip
237                            World
Name: country, Length: 238, dtype: object

In [ ]:
countries_name = countries.set_index('country')

In [ ]:
countries_name

                               wb2018  oecd2011  ...  ciawf2020  prb2020
country                                          ...
Afghanistan                      32.0      45.1  ...       36.7     33.0
Albania                          12.0      11.5  ...       13.0     10.0
Algeria                          24.0      24.8  ...       20.0     24.0
Andorra                           7.0      10.2  ...        7.0      7.0
Angola                           41.0      40.9  ...       42.7     44.0
...                               ...       ...  ...        ...      ...
Turks and Caicos Islands (UK)     NaN      14.8  ...       14.1      NaN
U.S. Virgin Islands              13.0      11.1  ...       12.1      NaN
Wallis and Futuna (France)        NaN      13.4  ...       12.7      NaN
Palestine/Gaza Strip              NaN       NaN  ...       28.6      NaN
World                            19.0      19.4  ...        NaN      NaN

[238 rows x 6 columns]

In [ ]:
countries_name.shape

(238, 6)

In [ ]:
countries_name.loc[['Ethiopia','Eritrea'], :]

          wb2018  oecd2011  ciawf2013  ciawf2014  ciawf2020  prb2020
country
Ethiopia    32.0      35.7      38.07      37.66       31.6     33.0
Eritrea     30.0      33.6      31.39      30.69       27.9     30.0

In [ ]:
birth_rate_more_than_30_percent = countries_name.prb2020 >= 40
countries_name.loc[birth_rate_more_than_30_percent]

          wb2018  oecd2011  ciawf2013  ciawf2014  ciawf2020  prb2020
country
Angola      41.0      40.9      39.16      38.97       42.7     44.0
Benin       36.0      37.3      37.02      36.51       42.1     42.0
Chad        42.0      43.2      37.99      37.29       41.7     43.0
DR Congo    41.0      31.9      39.63      36.59       41.0     44.0
Mali        42.0      45.4      46.06      45.53       42.2     46.0
Niger       46.0      46.0      46.84      46.12       47.5     48.0
Somalia     42.0      42.3      41.45      40.87       38.7     42.0

In [ ]:
def name_longer_than_20(name):
  return len(name) > 20

countries.loc[countries.country.apply(name_longer_than_20)]

                                               country  ...  prb2020
21                              Bosnia and Herzegovina  ...      8.0
32                            Central African Republic  ...     35.0
145                              Saint Kitts and Nevis  ...      NaN
147                   Saint Vincent and the Grenadines  ...      NaN
150                              São Tomé and Príncipe  ...     26.0
192                           Western Sahara (Sahrawi)  ...     20.0
199                             British Virgin Islands  ...      NaN
201                     Guernsey (Channel Islands, UK)  ...      NaN
202                       Jersey (Channel Islands, UK)  ...      NaN
203                         Cook Islands (New Zealand)  ...      NaN
204                              Curaçao (Netherlands)  ...      NaN
205                              Falkland Islands (UK)  ...      NaN
206                            Faroe Islands (Denmark)  ...      NaN
219                             New Caledonia (France)  ...     17.0
221                     Northern Mariana Islands (USA)  ...      NaN
222                              Pitcairn Islands (UK)  ...      NaN
226                          Saint Barthélemy (France)  ...      NaN
227  Saint Helena, Ascension and Tristan da Cunha (UK)  ...      NaN
228                              Saint Martin (France)  ...      NaN
229                 Saint Pierre and Miquelon (France)  ...      NaN
231                         Sint Maarten (Netherlands)  ...      NaN
232                              Tokelau (New Zealand)  ...      NaN
233                      Turks and Caicos Islands (UK)  ...      NaN
235                         Wallis and Futuna (France)  ...      NaN

[24 rows x 7 columns]

In [ ]:
countries.loc[~countries.country.str.contains('Anguilla')]

                           country  wb2018  ...  ciawf2020  prb2020
0                      Afghanistan    32.0  ...       36.7     33.0
1                          Albania    12.0  ...       13.0     10.0
2                          Algeria    24.0  ...       20.0     24.0
3                          Andorra     7.0  ...        7.0      7.0
4                           Angola    41.0  ...       42.7     44.0
..                             ...     ...  ...        ...      ...
233  Turks and Caicos Islands (UK)     NaN  ...       14.1      NaN
234            U.S. Virgin Islands    13.0  ...       12.1      NaN
235     Wallis and Futuna (France)     NaN  ...       12.7      NaN
236           Palestine/Gaza Strip     NaN  ...       28.6      NaN
237                          World    19.0  ...        NaN      NaN

[237 rows x 7 columns]

In [ ]:
prb_more_than_30 = countries.prb2020 > 30
countries.loc[prb_more_than_30, ['country', 'prb2020']]

                      country  prb2020
0                 Afghanistan     33.0
4                      Angola     44.0
18                      Benin     42.0
26               Burkina Faso     38.0
27                    Burundi     37.0
29                   Cameroon     38.0
32   Central African Republic     35.0
33                       Chad     43.0
37                    Comoros     32.0
38                   DR Congo     44.0
39                      Congo     33.0
41                Ivory Coast     35.0
53          Equatorial Guinea     33.0
57                   Ethiopia     33.0
62                     Gambia     33.0
69                     Guinea     38.0
70              Guinea-Bissau     37.0
97                    Liberia     33.0
103                Madagascar     37.0
104                    Malawi     34.0
107                      Mali     46.0
110                Mauritania     34.0
119                Mozambique     39.0
127                     Niger     48.0
128                   Nigeria     37.0
135          Papua New Guinea     32.0
144                    Rwanda     32.0
152                   Senegal     34.0
155              Sierra Leone     33.0
160                   Somalia     42.0
162               South Sudan     35.0
165                     Sudan     32.0
172                  Tanzania     37.0
175                      Togo     35.0
182                    Uganda     39.0
194                    Zambia     37.0
195                  Zimbabwe     33.0
217          Mayotte (France)     36.0

In [ ]:
countries_with_stan = countries.country.str.contains('stan')
countries_lower_than_25 = countries.ciawf2020 < 25
countries.loc[countries_with_stan & countries_lower_than_25, ['country', 'ciawf2020']]

                                               country  ciawf2020
86                                          Kazakhstan       16.4
92                                          Kyrgyzstan       20.6
171                                         Tajikistan       21.8
180                                       Turkmenistan       18.3
188                                         Uzbekistan       16.1
227  Saint Helena, Ascension and Tristan da Cunha (UK)        9.4

In [ ]:
def dropped_more_than_7_percent(country):
  drop_value = country.ciawf2013 - country.ciawf2020
  return drop_value > 7

countries.loc[lambda c: dropped_more_than_7_percent(c), ['country', 'ciawf2013', 'ciawf2020']]

          country  ciawf2013  ciawf2020
26   Burkina Faso      42.81       35.1
61          Gabon      34.82       26.3
144        Rwanda      35.49       27.9